$Pink: hsl(322, 100%, 66%);

$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);

* {
  box-sizing: border-box;
}

/* General styling */

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

img {
  max-width: 100%;
}
.flex {
  display: flex;
  align-items: center;
}

.btn {
  padding: 15px 60px;
  border-radius: 50px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-weight: 700;

  &-primary {
    background-color: $Pink;
  }
}

.box {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  margin: 36px 0;
  padding: 40px;
}

/* Header */

#primary {
  background: $VeryPaleCyan url("images/bg-hero-desktop.svg") no-repeat center
    center/cover;
  padding: 0 40px;

  nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-top: 40px;
  }
}

.flex > div {
  flex: 1;
}

.box img {
  width: 80%;
}

.smallbox {
  width: 770px;
  height: 240px;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}

.start {
  align-items: flex-start;
}

footer {
  background-color: $VeryDarkCyan;
  color: #fff;
  padding-top: 180px;
  padding-bottom: 40px;
  margin-top: -140px;
  z-index: -1;
  position: relative;

  ul {
    list-style-type: none;

    li {
      margin-bottom: 20px;
    }
  }
}

.cirlce {
  border: 1px solid #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }
  .flex {
    flex-direction: column;
    margin: 1rem;
  }
}
